{
  "name": "impala-ui",
  "version": "0.0.1",
  "private": true,
  "description": "Static admin dashboard for impala-bridge. Served by Nginx in production (no build step); this package.json exists only for lint and test tooling.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint html/js"
  },
  "//": "vitest pinned: ^4 requires Node >=20 (rolldown uses util.styleText); pin revisit noted 2026-06-09",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^10.9.1",
    "vitest": "^3"
  }
}
